<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Conjugación de Verbos</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/icons.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script src="fondo.js"></script>
	<script type="text/javascript">
			function iniciaCanvas(idCanvas){
			var elemento = document.getElementById(idCanvas);
			if (elemento &&  elemento.getContext){
			    var cxt2 = elemento.getContext('2d');
			    if (cxt2) {
			       return cxt2;
			       }
			    }
			    return false;
			}

			 window.onload=function(){
			cxt2=iniciaCanvas("ejemplo2");
			if (cxt2) {
			cxt2.fillStyle='#5da5a2'; //color de línea
			cxt2.beginPath(); //nueva ruta
			cxt2.moveTo(220,100);
			cxt2.arc(220,100,45,2*Math.PI,0*Math.PI,true); //circulo completo
			cxt2.closePath();
			cxt2.stroke();
			cxt2.fill();
			cxt2.fillStyle = '#fff';
			cxt2.beginPath();
			cxt2.arc(205,80,7,0,2*Math.PI,false);
			cxt2.closePath();
			cxt2.fill();
			cxt2.beginPath();
			cxt2.arc(235,80,7,0,2*Math.PI,false);
			cxt2.closePath();
			cxt2.fill();
			cxt2.beginPath();
			cxt2.strokeStyle="white"; //color de línea
			cxt2.arc(220,120,15,1*Math.PI,0,true);
			cxt2.stroke();
			}
			}
	</script>
</head>
<body id="body">
	<header>
		<div id="header">
			<img id="logo" src="images/smille.png" alt="">
			<div class="barra">
				<nav class="menu">	
					<ul>
						<li><a href="#">Inicio</a></li>
						<li><a href="enlaces/contenido.html">Contenido</a>
							
								</li>
								<li><a href="#">Acerca de</a>
									<ul>
										<li><a href="https://es.wikipedia.org/wiki/Ortograf%C3%ADa" target="_blank">Ortografía</a></li>
										<li><a href="https://es.wikipedia.org/wiki/Caligraf%C3%ADa" target="_blank">Caligrafía</a></li>
										<li><a href="https://es.wikipedia.org/wiki/Signo_de_puntuaci%C3%B3n" target="_blank">Puntuación</a></li>
									</ul></li>
						<li><a href=#pie>Contactos</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<br>
	<br>
	<br>
	<br>
	<br>
	<select name="colores" id="colores" onchange="cambia(this)">
	<option value="white">Blanco</option>
		<option value="red">Rojo</option>
		<option value="blue">Azul</option>
		<option value="green">Verde</option>
	</select>
	<div id="banner">
		<img class="banner" src="images/banner.png" alt="">
		<br>
		<canvas id="ejemplo2" width="300" height="220">hola</canvas>
		Lienzo hecho en canvas
	</div>
	<br>
	<br>
	<br>
	<br>

	<!-- desde aqui tengo que ingresar todo lo que es la informacion -->


	<footer id="pie"><a id="pie"></a>
	<br>
		<h3 class="copy">&copy Todos Los Derechos Reservados.</h3>
		<h3 class="copy">Contactos</h3>
		<h3 class="copy">Lisseth Nohemy Mejía Rivas</h3>
			<div id="footer">
				<a href="https://www.facebook.com/sayalamenjivar1" class="icon-brand71" target="_blank"></a> &nbsp;
				<a href="#" class="icon-brand268" target="_blank"></a>&nbsp;
				<a href="#" class="icon-brand284" target="_blank"></a>&nbsp;
				<a href="#" class="icon-instagram" target="_blank"></a>&nbsp;
				<a href="mailto:xtrins@gmail.com" class="icon-brand158" target="_blank"></a>&nbsp;
			</div>
	</footer>
</body>
</html>