<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Conjugación de Verbos</title>
	<link rel="stylesheet" href="../css/estilos.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/icons.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script src="../fondo.js"></script>
</head>
<body id="body">
	<header>
		<div id="header">
			<img id="logo" src="images/smille.png" alt="">
			<div class="barra">
				<nav class="menu">	
					<ul>
						<li><a href="../index.html">Inicio</a></li>
						<li><a href="#">Contenido</a>
							
								</li>
								<li><a href="#">Acerca de</a>
									<ul>
										<li><a href="https://es.wikipedia.org/wiki/Ortograf%C3%ADa" target="_blank">Ortografía</a></li>
										<li><a href="https://es.wikipedia.org/wiki/Caligraf%C3%ADa" target="_blank">Caligrafía</a></li>
										<li><a href="https://es.wikipedia.org/wiki/Signo_de_puntuaci%C3%B3n" target="_blank">Puntuación</a></li>
									</ul></li>
						<li><a href=#pie>Contactos</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<br>
	<br>
	<br>
	<br>
	<br>
	<select name="colores" id="colores" onchange="cambia(this)">
	<option value="white">Blanco</option>
		<option value="red">Rojo</option>
		<option value="blue">Azul</option>
		<option value="green">Verde</option>
	</select>
	<!-- desde aqui tengo que ingresar todo lo que es la informacion -->
	 <div class="contenido">
	 	<h2>Modelos de conjugación verbal</h2>
	 	<br>
	 	<p> 1 Se recogen en este apéndice los cuadros que sirven de modelo para la conjugación de los verbos regulares e irregulares. En los cuadros de los tres verbos escogidos como modelo para la conjugación regular (amar, temer, partir), se ofrecen las formas correspondientes a todos los tiempos, tanto simples como compuestos. En el resto de los verbos, por razones de espacio, solo se enuncian las formas de los tiempos simples y las formas no personales.</p>
	 	<br>
	 	<p>2 Cuando en las casillas en las que se recogen los nombres de los tiempos verbales aparecen dos denominaciones separadas por una barra, la primera de ellas corresponde a la terminología académica, y la segunda, a la establecida por Andrés Bello en su Gramática de la lengua castellana destinada al uso de los americanos (1847), vigente en varios países de Hispanoamérica.</p>
	 	<br>
	 	<p>3 En lo que respecta a la terminología académica, debe tenerse en cuenta que el llamado pretérito indefinido en la Gramática de la lengua española de 1931 pasó a denominarse pretérito perfecto simple en el Esbozo de una nueva gramática de la lengua española (1973), y que esta última es la denominación utilizada en los cuadros de conjugación.</p>
	 	<br>
	 	<p>4 En el imperativo, solo se registran las formas propias, esto es, las correspondientes a la segunda persona del singular y del plural.</p>
	 	<br>
	 	<p>5 En la segunda persona del singular del presente de indicativo, y en la misma persona del imperativo, se ofrecen entre paréntesis, junto a las formas corrientes en el español de España y de la América no voseante, las formas del voseo rioplatense admitidas en la norma culta (→ voseo).</p>
	 	<br>
	 	<p>6 Debe tenerse en cuenta que en América, en Canarias y en parte de Andalucía, no se usa el pronombre personal vosotros para la segunda persona del plural. En su lugar se emplea ustedes, que en esas zonas sirve tanto de tratamiento de confianza como de respeto. Por lo tanto, en las áreas mencionadas, las formas verbales de la segunda persona del plural coinciden con las de la tercera persona del plural.</p>
	 	<br>
	 	<p><h3>I. Verbos regulares</h3>
		Se incluyen aquí, además de los tres verbos modelo de la conjugación regular (amar, temer, partir), los modelos de conjugación para cada uno de los dos grupos en que se dividen, en cuanto al acento, los verbos terminados en -iar y en -uar y los verbos que presentan en su raíz los grupos vocálicos /ai/, /au/, /ei/ y /eu/.
		<br><br>
		<table border="0" cellpadding="4" cellspacing="0" width="576"><tbody><tr><td colspan="2" valign="top" width="33%"><p class="dp35"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n1">AMAR</a></p></td><td colspan="2" valign="top" width="33%"><p class="dp35"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n2">TEMER</a></p></td><td colspan="2" valign="top" width="33%"><p class="dp35"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n3">PARTIR</a></p></td></tr><tr><td valign="top" width="17%"></td><td valign="top" width="17%"></td><td valign="top" width="17%"></td><td valign="top" width="17%"></td><td valign="top" width="17%"></td><td valign="top" width="17%"></td></tr><tr><td valign="top" width="17%"><p class="dp37"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n4">ANUNCIAR</a></p></td><td valign="top" width="17%"><p class="dp37"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n6">AVERIGUAR</a></p></td><td valign="top" width="17%"><p class="dp37"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n8">BAILAR</a></p></td><td valign="top" width="17%"><p class="dp37"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n10">CAUSAR</a></p></td><td valign="top" width="17%"><p class="dp37"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n12">PEINAR</a></p></td><td valign="top" width="17%"><p class="dp37"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n14">ADEUDAR</a></p></td></tr><tr><td valign="top" width="17%"><p class="dp37"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n5">ENVIAR</a></p></td><td valign="top" width="17%"><p class="dp37"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n7">ACTUAR</a></p></td><td valign="top" width="17%"><p class="dp37"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n9">AISLAR</a></p></td><td valign="top" width="17%"><p class="dp37"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n11">AUNAR</a></p></td><td valign="top" width="17%"><p class="dp37"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n13">DESCAFEINAR</a></p></td><td valign="top" width="17%"><p class="dp37"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n15">REHUSAR</a></p></td></tr></tbody></table><hr>
	 	</p>
	 	<br><br>
	 	<p>
	 		<h3>Verbos irregulares</h3>
	 		<br>
	 		Se incluyen bajo este epígrafe tanto los verbos de irregularidad propia, cuyo paradigma es único (ir, ser, etc.), como los que sirven de modelo a otros verbos irregulares (acertar, agradecer, etc.). También se incluye aquí el verbo leer —modelo de otros verbos como creer o proveer—, que aun siendo regular desde el punto de vista morfológico, no lo es desde el punto de vista gráfico-articulatorio, ya que el sonido vocálico /i/ de algunas desinencias, cuando queda entre vocales, se transforma en el sonido consonántico /y/; así, la raíz le- + la desinencia -ió no da leió, sino leyó; le- + -iera no da leiera, sino leyera, etc.
	 		<br><br>
	 		<table border="0" cellpadding="4" cellspacing="0" width="576"><tbody><tr><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n16">ACERTAR</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n28">DECIR</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n40">LUCIR</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n52">SALIR</a></p></td></tr><tr><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n17">ADQUIRIR</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n29">DISCERNIR</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n41">MOVER</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n53">SENTIR</a></p></td></tr><tr><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n18">AGRADECER</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n30">DORMIR</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n42">MULLIR</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n54">SER</a></p></td></tr><tr><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n19">ANDAR</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n31">ENTENDER</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n43">OÍR</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n55">SONREÍR</a></p></td></tr><tr><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n20">ASIR</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n32">ERGUIR</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n44">OLER</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n56">TAÑER</a></p></td></tr><tr><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n21">CABER</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n33">ERRAR</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n45">PEDIR</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n57">TENER</a></p></td></tr><tr><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n22">CAER</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n34">ESTAR</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n46">PODER</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n58">TRAER</a></p></td></tr><tr><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n23">CEÑIR</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n35">HABER</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n47">PONER</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n59">VALER</a></p></td></tr><tr><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n24">CONDUCIR</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n36">HACER</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n48">PUDRIR / PODRIR</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n60">VENIR</a></p></td></tr><tr><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n25">CONSTRUIR</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n37">IR</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n49">QUERER</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n61">VER</a></p></td></tr><tr><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n26">CONTAR</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n38">JUGAR</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n50">ROER</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n62">YACER</a></p></td></tr><tr><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n27">DAR</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n39">LEER</a></p></td><td class="dp45"><p class="dp30"><a href="http://www.rae.es/diccionario-panhispanico-de-dudas/apendices/modelos-de-conjugacion-verbal#n51">SABER</a></p></td><td class="dp45"></td></tr></tbody></table><hr>
	 	</p>
	 </div>

	<footer id="pie"><a id="pie"></a>
	<br>
		<h3 class="copy">&copy Todos Los Derechos Reservados.</h3>
		<h3 class="copy">Contactos</h3>
		<h3 class="copy">Lisseth Nohemy Mejía Rivas</h3>
			<div id="footer">
				<a href="https://www.facebook.com/sayalamenjivar1" class="icon-brand71" target="_blank"></a> &nbsp;
				<a href="#" class="icon-brand268" target="_blank"></a>&nbsp;
				<a href="#" class="icon-brand284" target="_blank"></a>&nbsp;
				<a href="#" class="icon-instagram" target="_blank"></a>&nbsp;
				<a href="mailto:xtrins@gmail.com" class="icon-brand158" target="_blank"></a>&nbsp;
			</div>
	</footer>
</body>
</html>