*{
	margin:0px;
	padding:0px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#header{
	width: 100%;
	background: #5da5a2;
	height: 78px;
	position: fixed;
}

#logo{
	width: 5%;
	height: auto;
	float: left;
	visibility: hidden;
}

.barra{
	float: right;
	right: 0;
	position: fixed;
	z-index: 100;
}

.menu{
	margin: auto;
	margin-top: 12px;
	width: 100%;
	font-family: arial, helvetica, sans-serif;	
}

ul, ol{
	list-style: none;
	overflow: hidden;
}

nav ul li a {
	background-color: #5da5a2;
	color: #fff;
	text-decoration: none;
	padding: 20px 30px;
	display: block;
}

nav ul li a:hover {
	background:#434343;
}

nav > ul > li {
	float: left;
}

nav ul li ul {
	display:none;
	position: absolute;
	min-width: 140px;
}

nav ul li:hover > ul {
	display: block;
}

nav ul li ul li {
	position: relative;

}

nav ul li ul li ul {
	right: -140px;
	top:0px;
}


body{
	background: #f5f5f5;
	font-family: arial, helvetica, sans-serif;
}

img{
	width: 40%;
}

.des{
	width: 60%;
}

#inicio{
	width: 100%;
}

#banner{
	width: 40%;
	height: auto;
	margin:0 auto;		
	border-top: 11px;
	border-radius: 20px 30px;
	font-family: arial, verdana, sans-serif;
	text-align: center;
}

.banner{
	width: 100%;
}

p#Sitio{
	text-align: center;
	margin-top:200px;
	font: bold 36px verdana, sans-serif;
	text-shadow: rgba(0,0,0, .5) 3px 3px 5px;
	color: hsla(220, 40%, 60%, 0.5);
}

.contenido{
	background: #fff;
	text-align: justify;
	width: 60%;
	height: auto;
	margin:0 auto;	
	padding: 10px;
}

h1{
	color: green;
}

#pie{
	width: 100%;
	height: auto;
	background: #174459;
	text-align: center;
}

#pie2{
	width: 100%;
	height: 100px;
	background: #174459;
	text-align: center;
}

#footer a{
	color: #fff;
	text-decoration: none;
}
	
@media screen and (max-width: 510px){
	#inicio{
		margin-top: 200px;
	}

	.hola{
		height: 450px;
	}

	#logo{
		display: none;
	}

	.barra{
		width: 100%;
	}

	nav ul li a {
		padding: 12px;
	}

	#header{
		height: 100px;
	}
}